Assignment 1.1
keys: 67, 815, 45, 39, 2, 901, 34

Linear probe with c = 1:
h := y = x % 11
h( 67 ) = 1 -> 1 := 67
h( 815 ) = 1 -> 2 := 815
h( 45 ) = 1 -> 3 := 45
h( 39 ) = 6 -> 6 := 39
h( 2 ) = 2 -> 4 := 2
h( 901 ) = 10 -> 10 := 901
h( 34 ) = 1 -> 5 := 34

Linear probe with c = 3:
h := y = x % 11
h( 67 ) = 1 -> 1 := 67
h( 815 ) = 1 -> 4 := 815
h( 45 ) = 1 -> 7 := 45
h( 39 ) = 6 -> 6 := 39
h( 2 ) = 2 -> 2 := 2
h( 901 ) = 10 -> 10 := 901
h( 34 ) = 1 -> 13 % 11 = 2 -> 5 := 34

Quadratic probe:
h := y = x % 11
h( 67 ) = 1 -> 1 := 67
h( 815 ) = 1 -> 2 := 815
h( 45 ) = 1 -> 5 := 45
h( 39 ) = 6 -> 6 := 39
h( 2 ) = 2 -> 3 := 2
h( 901 ) = 10 -> 10 := 901
h( 34 ) = 1 -> 17 % 11 = 6 -> 26 % 11 = 4 -> 4 := 34

Double hashing with hp(key) = (key * 3) % 7
h := y = x % 11
h( 67 ) = 1 -> 1 := 67
h( 815 ) = 1 -> hp(1) = 3 -> 3 := 815
h( 45 ) = 1 -> hp(3) = 2 -> 2:= 45
h( 39 ) = 6 -> 6 := 39
h( 2 ) = 2 -> hp(2) = 6 -> hp(6) = 4 -> 4 := 2
h( 901 ) = 10 -> 10 := 901
h( 34 ) = 1 -> hp(4) = 5 -> 5 := 34


Assignment 1.2
keys: 67, 815, 45, 39, 2, 901, 34
h(key) = (2 * key + 3)%11

Linear probe (c=1):
h( 67 ) = 5 -> 5 := 67
h( 815 ) = 5 -> 6 := 815
h( 45 ) = 5 -> 7 := 45
h( 39 ) = 4 -> 4 := 39
h( 2 ) = 7 -> 8 := 2
h( 901 ) = 1 -> 1 := 901
h( 34 ) = 5 -> 9 := 34

Linear probe (c=3)
h( 67 ) = 5 -> 5 := 67
h( 815 ) = 5 -> 8 := 815
h( 45 ) = 5 -> 0 := 45
h( 39 ) = 4 -> 4 := 39
h( 2 ) = 7 -> 7 := 2
h( 901 ) = 1 -> 1 := 901
h( 34 ) = 5 -> 3 := 34

Quadratic probe:
h( 67 ) = 5 -> 5 := 67
h( 815 ) = 5 -> 6 := 815
h( 45 ) = 5 -> 9 := 45
h( 39 ) = 4 -> 4 := 39
h( 2 ) = 7 -> 7 := 2
h( 901 ) = 1 -> 1 := 901
h( 34 ) = 5 -> 14 % 11 = 3 -> 3 := 34

Double hashing:
hp(key) = (key * 3) % 7
h( 67 ) = 5 -> 5 := 67
h( 815 ) = 5 -> 1 := 815
h( 45 ) = 5 -> 3 := 45
h( 39 ) = 4 -> 4 := 39
h( 2 ) = 7 -> 7 := 2
h( 901 ) = 1 -> 2 := 901
h( 34 ) = 5 -> 6 := 34


Assignment 1.3
keys: 67, 815, 45, 39, 2, 901, 34
h(key) = key % 19

Linear probe with c = 1:
h( 67 ) = 10 -> 10 := 67
h( 815 ) = 17 -> 17 := 815
h( 45 ) = 7 -> 7 := 45
h( 39 ) = 1 -> 1 := 39
h( 2 ) = 2 -> 2 := 2
h( 901 ) = 8 -> 8 := 901
h( 34 ) = 15 -> 15 := 34

Linear probe with c = 3:
h( 67 ) = 10 -> 10 := 67
h( 815 ) = 17 -> 17 := 815
h( 45 ) = 7 -> 7 := 45
h( 39 ) = 1 -> 1 := 39
h( 2 ) = 2 -> 2 := 2
h( 901 ) = 8 -> 8 := 901
h( 34 ) = 15 -> 15 := 34

Quadratic probe:
h( 67 ) = 10 -> 10 := 67
h( 815 ) = 17 -> 17 := 815
h( 45 ) = 7 -> 7 := 45
h( 39 ) = 1 -> 1 := 39
h( 2 ) = 2 -> 2 := 2
h( 901 ) = 8 -> 8 := 901
h( 34 ) = 15 -> 15 := 34

Double hashing with hp(key) = (key * 3) % 7
h( 67 ) = 10 -> 10 := 67
h( 815 ) = 17 -> 17 := 815
h( 45 ) = 7 -> 7 := 45
h( 39 ) = 1 -> 1 := 39
h( 2 ) = 2 -> 2 := 2
h( 901 ) = 8 -> 8 := 901
h( 34 ) = 15 -> 15 := 34

