Assignment 1.1
Entries: 67, 815, 45, 39, 2, 901, 34

Linear probe with c = 1:
h := y = x % 11
h( 67 ) = 1 -> 1 := 67
h( 815 ) = 1 -> 2 := 815
h( 45 ) = 1 -> 3 := 45
h( 39 ) = 6 -> 6 := 39
h( 2 ) = 2 -> 4 := 2
h( 901 ) = 10 -> 10 := 901
h( 34 ) = 1 -> 5 := 34

Linear probe with c = 3:
h := y = x % 11
h( 67 ) = 1 -> 1 := 67
h( 815 ) = 1 -> 4 := 815
h( 45 ) = 1 -> 7 := 45
h( 39 ) = 6 -> 6 := 39
h( 2 ) = 2 -> 2 := 2
h( 901 ) = 10 -> 10 := 901
h( 34 ) = 1 -> 13 % 11 = 2 -> 5 := 34

Quadratic probe:
h := y = x % 11
h( 67 ) = 1 -> 1 := 67
h( 815 ) = 1 -> 2 := 815
h( 45 ) = 1 -> 5 := 45
h( 39 ) = 6 -> 6 := 39
h( 2 ) = 2 -> 3 := 2
h( 901 ) = 10 -> 10 := 901
h( 34 ) = 1 -> 17 % 11 = 6 -> 26 % 11 = 4 -> 4 := 34

Double hashing with hp(key) = (key * 3) % 7
h := y = x % 11
h( 67 ) = 1 -> 1 := 67
h( 815 ) = 1 -> hp(1) = 3 -> 3 := 815
h( 45 ) = 1 -> hp(3) = 2 -> 2:= 45
h( 39 ) = 6 -> 6 := 39
h( 2 ) = 2 -> hp(2) = 6 -> hp(6) = 4 -> 4 := 2
h( 901 ) = 10 -> 10 := 901
h( 34 ) = 1 -> hp(4) = 5 -> 5 := 34